<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo info</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="navbar">
        <h3>Geo Info</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Who">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <div class="hero">
        <h1>Welcome To Geo Info</h1>
    </div>
    <div class="who" id="Who">
        <h1>Who we are..?</h1>
        <div class="container">
            <div class="img">
                <img src="./Images/who.png" alt="roadmap">
            </div>
            <div class="info">
                <p>يتم تحديث الموقع باستمرار لمواكبة كل جديد في مجال نظم المعلومات الجغرافية GIS، رسم الخرائط Mapping،
                    التحليل المكاني
                    Spatial Analysis، والاستشعار عن بعد Remote Sensing.</p>
            </div>
        </div>
        <h1>what we do..?</h1>
        <p>.بعض الخدمات التي نقدمها لعملائنا ومستخدمي موقع نظم المعلومات الجغرافية للجميع
        </p>
        <div class="container prod ">
            <div class="product">
                <img src="Images/2019-03-06 11_03_34-GIS Tv Arabia - YouTube.png" alt="">
                <h3>دعم و خدمات</h3>
                <p>.روابط تحميل البرامج مجانا</p>
                <button>Download Now</button>
            </div>
            <div class="product">
                <img src="Images/2019-03-06 11_03_34-GIS Tv Arabia - YouTube.png" alt="">
                <h3>خدماتنا المهنية</h3>
                <p>.نوفر لكم خدمات رسم الخرائط والتحليل المكاني</p>
                <button>See Services</button>
            </div>
            <div class="product">
                <img src="Images/2019-03-06 11_03_34-GIS Tv Arabia - YouTube.png" alt="">
                <h3>دوراتنا تدريبية</h3>
                <p>.دوراتنا مجانية</p>
                <button>Sign Now</button>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="info">
            <form action="">
                <input type="text" id="name" placeholder="Enter Your Name">
                <input type="email" id="Email" placeholder="Enter Your Email">
                <input type="number" id="Phone" placeholder="Enter Phone Numer">
                <button type="submit">SEND</button>
            </form>
        </div>
    </div>
</body>

</html>